<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popupapi Google Map</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Popupapi Map</h1>
    <div id="map"></div>
    <script src="main.js"></script>
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMkvBscki4sW1JfdE8mBaMJpGoKZS_vZY&callback=initMap"></script>
</body>
</html>